includecstddo.h>
1nt matn()1
1nt n, 1s
prtnt+("Enter nurber ot process:");
scant("制", 8n);
int at[nl,bt[nl.ct[nl.tat[n], wt[n];float atat-d, ant-o;
int sun tat-o, sut wt0;
for(i-g;in;i++)f
printf("In process pad\n", i+1);
printf("Arrival tine:");scanf("d”, &at[i1);printf("Brust tine:");scanf("xd", A bt[1]);
ct[e]-at[0]+bt[];

int at[nl,bt[nl.ct[nl.tat[n], wt[n];float atat-d, ant-o;
int sun tat-o, sut wt0;
for(i-g;in;i++)f
printf("In process pad\n", i+1);
printf("Arrival tine:");scanf("d”, &at[i1);printf("Brust tine:");scanf("xd", A bt[1]);
for(t-1:1n;141
tf(ct[1-1]ct[1])
ct[1]- at[1]+ bt[1];
else
ct[1]-ct[1-1]+ bt[1];
for(ig;ikn;it+)1
tutfil- ct/il-at[il：wt[i)- tat(i)-bt[i];sun_tatr-tat[i];
sun_tati-wt[];
atat - (flaat)sun_tat / n;
wnt · (lnat)um_wt /n;
prtnt+("nproressitat itht'stetittat itutin
